@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

/* Sizes */
$circle-size: 1rem
$desktop-size: 20.25rem
$mobile-size: 18rem

body 
    font-family: Overpass, serif
    font-size: 15px
    color: var(--Light-Grey)
    background-color: var(--Very-Dark-Blue)

    /* Color codes */
    --Orange: hsl(25, 97%, 53%)
    --Light-Grey: hsl(217, 12%, 63%)
    --Medium-Grey: hsl(216, 12%, 54%)
    --Less-Dark-Blue: hsl(212, 20%, 28%)
    --Dark-Blue: hsl(213, 19%, 18%)
    --Darker-Blue: hsl(213, 29%, 12%)
    --Very-Dark-Blue: hsl(216, 12%, 8%)
    


.container 
    background: radial-gradient(380px at 50% 0%,  var(--Dark-Blue), var(--Darker-Blue))

    justify-content: center
    padding: 2rem
    max-width: $desktop-size
    max-height: $desktop-size
    width: 100%
    margin: 6rem auto
    border-radius: 30px
    
    line-height: 1.6
    font-size: 0.9rem

    h1
        color: white
        margin: 0.5rem 0rem
        padding-top: 1rem
        letter-spacing: 0.05rem

        font-size: 1.5rem

    .circle 
        background-color: var(--Less-Dark-Blue)
        width: $circle-size
        height: $circle-size
        overflow: hidden
        padding: 1rem
        border: 0
        border-radius: 50%

        text-align: center
        line-height: calc(0.25rem + #{$circle-size})

        img
            width: 100%
    
    .rating-button
        display: flex
        justify-content: space-between
        margin: 2rem 0rem

        input
            display: none

            &:checked + .circle
                color: white
                background-color: var(--Medium-Grey)

                &:hover
                    background-color: var(--Orange)
           
        .circle
            &:hover
                cursor: pointer
                color: white
                background-color: var(--Orange)
                
    .submit-button
        color: white
        background-color: var(--Orange)
        text-align: center
        letter-spacing: 0.1rem

        padding: 0.5rem
        padding-top: 0.6rem
        border-radius: 20px
        border-width: 0

        cursor: pointer

        &:hover
            color: var(--Orange)
            background-color: white
                
.container-after
    display: none
    text-align: center
    
.text-container
    color: var(--Orange)
    background-color: var(--Less-Dark-Blue)
    padding-top: 0.25rem

    border-radius: 30px
    margin: 1.5rem 4rem 0.5rem 4rem


@media screen and (max-width: 376px) 
    .container
        max-width: $mobile-size
        max-height: $mobile-size
        border-radius: 20px
        padding: 1.4rem
        

            


    

